<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
    <h1>Time and Space Complexity</h1>

    <p>
        Time complexity is used to describe how efficient an algorithm is by analyzing how much time it takes to run as the input size grows.
    </p>

    <p>
        <b>Space Complexity</b> explains how much memory an algorithm uses, and in many cases it can be represented as O(n) based on the input size.
    </p>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
